<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>NAVANA-WEBSITE</title>
		<!--=============== Favicon css link ===============-->
		<link rel="shortcut icon" href="" type="image/x-icon">
		<!--=============== All css link ===============-->
		<link rel="stylesheet" href="css/all.min.css">
		<link rel="stylesheet" href="css/fontawesome.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/custom.css">
		<link rel="stylesheet" href="css/media.css">
	</head>
	<body>
		<!-- Scroll top button -->
		<span class="scrollTop"><i class="fa-solid fa-arrow-up-from-bracket"></i></span>
		<!-- Header section -->
		<header id="header-section">
			<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
				<div class="container">
					<a class="navbar-brand" href="#"><i class="fas fa-wave-square"></i>Navana</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNavDropdown">
						<ul class="navbar-nav ms-auto">
							<li class="nav-item">
								<a class="nav-link active" aria-current="page" href="#banner-section">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#client-review-section">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#products-section">Service</a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
									Others link
								</a>
								<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
									<li><a class="dropdown-item" href="#">Action</a></li>
									<li><a class="dropdown-item" href="#">Another action</a></li>
									<li><a class="dropdown-item" href="#">Something else here</a></li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#contact-section">Contact</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<!-- Banner section -->
		<section id="banner-section">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="details">
							<h1>PLAN DESIGN DEVELOP</h1>
						</div>				
					</div>
					<div class="col-lg-6">
						<div class="all-buttons">
							<a class="buttons" href="#">Discover</a>
						    <a class="buttons-1" href="#">Contact</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Details section -->
		<section id="details-section">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="title-area">
							<h2>We help companies create and launch digital products</h2>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="content-area">
							<p><span>Planing</span> led ask possible mistress relation elegance eat likewise debatin. By message or am nothing amongst chiefly address of research</p>
							<p><span>Designing</span> the its enable direct men depend highly. Ham windows sixte who inquiry fortune demands. Is be force upon and of course</p>
							<p><span>Development</span> sang fond must shew. Really boy law county she unable her sister. Feet you off its. Among are leave law built now</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Project-1 section -->
		<section id="project-one">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="project-one-details">
							<h3 class="tag-h3">Mobile app for a major food catering business</h3>
							<p>In built table in an rapid blush merits behind on afraid or warmly. In up so discovery my middleton eagerness dejection explained. Estimating excellence ye because this is how it should work contrasted insensible</p>
							<a class="buttons-2" href="#">Learn More</a>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="project-one-image">
							<img class="img-fluid w-100" src="img/project-1.jpg" alt="navana">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Project-2 section -->
		<section id="project-two">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="project-two-image">
							<img class="img-fluid w-100" src="img/project-2.jpg" alt="navana">
						</div>
					</div>
					<div class="col-lg-6">
						<div class="project-two-details">
							<h3 class="tag-h3">Mobile app for a major food catering business</h3>
							<p>In built table in an rapid blush merits behind on afraid or warmly. In up so discovery my middleton eagerness dejection explained. Estimating excellence ye because this is how it should work contrasted insensible</p>
							<div class="buttons-area">
								<a class="buttons" href="#">Modal</a>
								<a class="buttons-2" href="#">Details</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Project-3 section -->
		<section id="project-three">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="project-three-details">
							<h3 class="tag-h3">Video conference and collaboration application</h3>
							<ol>
								<li>She alteration everything sympathize impossible many more words should be here his get compliment</li>
								<li>Collected few extremity suffering met had sportsman. By some more spite about do of do allow blush</li>
								<li>Additions in conveying or collected objection in. Suffer few desire wonder her object hardly nearer</li>
							</ol>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="project-three-image">
							<img class="img-fluid w-100" src="img/project-3.jpg" alt="navana">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Process section -->
		<section id="process-section">
			<div class="container">
				<div class="process-title">
					<h3>Our product making process</h3>
				</div>
				<div class="row text-center">
					<div class="col-sm-12 col-lg-8 m-auto text-white">
						<div class="all-div">
							<div><h3>Plan</h3></div><i class="fa-solid fa-right-long icon-small"></i> <i class="fas fa-long-arrow-alt-down icon-big"></i>
							<div><h3>Design</h3></div><i class="fa-solid fa-right-long icon-small"></i> <i class="fas fa-long-arrow-alt-down icon-big"></i>
							<div><h3>Devlop</h3></div>
						</div>
						<p>Abroad no chatty others my silent an. Fat way appear denote who wholly narrow gay settle. Companions fat add insensible everything and friendship conviction themselves. Theirs months ten and more words are here had</p>
					</div>
				</div>
			</div>
		</section>
		<!-- Products details -->
		<section id="products-section">
			<div class="container">
				<div class="product-title">
					<h3 class="tag-h3">Product development services</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, saepe sit eveniet quo reiciendis modi placeat magnam praesentium voluptas odit rerum vel molestias laboriosam consectetur autem nam ab dignissimos repellat.</p>
				</div>
				<div class="row align-items-centr">
					<div class="col-md-6 col-lg-4">
						<div class="product-area">
							<i class="fas fa-rocket"></i>
							<h4>Product planning</h4>
							<p>Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Illo nemo magni consequuntur vitae explicabo animi eveniet. Dolore dolorem, reiciendis ullam.</p>
						</div>
					</div>
					<div class="col-md-6 col-lg-4 product-small">
						<div class="product-area">
							<i class="far fa-clock"></i>
							<h4>Design and style</h4>
							<p>Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Illo nemo magni consequuntur vitae explicabo animi eveniet. Dolore dolorem, reiciendis ullam.</p>
						</div>
					</div>
					<div class="col-md-6 col-lg-4 product-tab">
						<div class="product-area">
							<i class="far fa-comments"></i>
							<h4>Development</h4>
							<p>Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Illo nemo magni consequuntur vitae explicabo animi eveniet. Dolore dolorem, reiciendis ullam.</p>
						</div>
					</div>
				</div>
				<div class="row align-items-centr mt-4">
					<div class="col-md-6 col-lg-4">
						<div class="product-area">
							<i class="fas fa-camera"></i>
							<h4>Launch events</h4>
							<p>Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Illo nemo magni consequuntur vitae explicabo animi eveniet. Dolore dolorem, reiciendis ullam.</p>
						</div>
					</div>
					<div class="col-md-6 col-lg-4 product-small">
						<div class="product-area">
							<i class="fas fa-chart-pie"></i>
							<h4>Evolution reports</h4>
							<p>Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Illo nemo magni consequuntur vitae explicabo animi eveniet. Dolore dolorem, reiciendis ullam.</p>
						</div>
					</div>
					<div class="col-md-6 col-lg-4 product-tab">
						<div class="product-area">
							<i class="fas fa-chart-bar"></i>
							<h4>Market analysis</h4>
							<p>Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Illo nemo magni consequuntur vitae explicabo animi eveniet. Dolore dolorem, reiciendis ullam.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Client review section -->
		<section Id="client-review-section">
			<div class="container">
				<div class="client-review-title">
					<h3>Why should you work with us</h3>
				</div>
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="client-enner">
							<h5 class="tag-h5">1.Expertise in digital products</h5>
							<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui voluptate aliquid animi. Natus cupiditate ea veritatis, repudiandae nulla, labore esse.</p>
						</div>
						<div class="client-enner mt-4">
							<h5 class="tag-h5">1.Expertise in digital products</h5>
							<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui voluptate aliquid animi. Natus cupiditate ea veritatis, repudiandae nulla, labore esse.</p>
						</div>
						<div class="client-enner mt-4">
							<h5 class="tag-h5">1.Expertise in digital products</h5>
							<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui voluptate aliquid animi. Natus cupiditate ea veritatis, repudiandae nulla, labore esse.</p>
						</div>
					</div>
					<div class="col-lg-6 padding">
						<div class="row align-items-center">
							<div class="col-sm-6 col-md-6 p-0">
								<div class="review">
									<span class="counter">231</span>
									<h5 class="tag-h5">Happy Customers</h5>
								</div>
							</div>
							<div class="col-sm-6 col-md-6 p-0">
								<div class="review">
									<span class="counter">453</span>
									<h5 class="tag-h5">Issues Solved</h5>
								</div>
							</div>
						</div>
						<div class="row align-items-center mt-3">
							<div class="col-sm-6 col-md-6 p-0">
								<div class="review">
									<span class="counter">131</span>
									<h5 class="tag-h5">Good Reviews</h5>
								</div>
							</div>
							<div class="col-sm-6 col-md-6 p-0">
								<div class="review">
									<span class="counter">243</span>
									<h5 class="tag-h5">Case Studies</h5>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Testimonial section -->
		<section id="testimolial-section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-lg-8 m-auto">
						<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
							<div class="carousel-inner">
								<div class="carousel-item active">
									<img src="img/testimonial-1.jpg" alt="navana">
									<p>"Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Iste tenetur eaque maxime deleniti laborum officia accusantium dolore odit nihil nisi, cum est quam error quidem, unde hic nulla deserunt et."</p>
									<h5>nataliya</h5>
									<span>Genaral Manager</span>
								</div>
								<div class="carousel-item">
									<img src="img/testimonial-2.jpg" alt="navana">
									<p>"Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Iste tenetur eaque maxime deleniti laborum officia accusantium dolore odit nihil nisi, cum est quam error quidem, unde hic nulla deserunt et."</p>
									<h5>Sheeam</h5>
									<span>design head</span>
								</div>
								<div class="carousel-item">
									<img src="img/testimonial-3.jpg" alt="navana">
									<p>"Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Iste tenetur eaque maxime deleniti laborum officia accusantium dolore odit nihil nisi, cum est quam error quidem, unde hic nulla deserunt et."</p>
									<h5>jaffer</h5>
									<span>markting officer</span>
								</div>
							</div>
						<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
						<span aria-hidden="true"><i class="fa-solid fa-angle-left"></i></span>
						<span class="visually-hidden">Previous</span>
						</button>
						<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
						<span aria-hidden="true"><i class="fa-solid fa-angle-right"></i></span>
						<span class="visually-hidden">Next</span>
						</button>
					</div>
				</div>
			</div>
		</section>
		<!-- Team section -->
		<section id="team-section">
			<div class="container">
				<div class="team-title">
					<h3 class="tag-h3">Specialized team members</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, obcaecati! Quos, molestiae harum similique! Mollitia distinctio, sunt reiciendis. Accusantium quae corporis aliquid et nulla sequi velit perspiciatis fugit quam beatae.</p>
				</div>
				<div class="row align-items-center">
					<div class="col-sm-6 col-md-4 col-lg-3">
						<div class="team-area">
							<img class="img-fluid w-100" src="img/team-member-1.jpg" alt="navana">
							<h5>Lacy Whitelong</h5>
							<span>Business Developer</span>
							<div class="social">
								<ul>
									<li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-square-instagram"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-3">
						<div class="team-area">
							<img class="img-fluid w-100" src="img/team-member-2.jpg" alt="navana">
							<h5>Sheila Zimern</h5>
							<span>Software Engineer</span>
							<div class="social">
								<ul>
									<li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-square-instagram"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-3">
						<div class="team-area">
							<img class="img-fluid w-100" src="img/team-member-3.jpg" alt="navana">
							<h5>Chris Brown</h5>
							<span>Online Marketer</span>
							<div class="social">
								<ul>
									<li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-square-instagram"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-3">
						<div class="team-area">
							<img class="img-fluid w-100" src="img/team-member-4.jpg" alt="navana">
							<h5>Mary Villalonga</h5>
							<span>Product Manager</span>
							<div class="social">
								<ul>
									<li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-square-instagram"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Contact-section -->
		<section id="contact-section">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-6">
						<div class="contact-content">
							<h3>Contact info:</h3>
							<div class="email-no">
								<h5 class="tag-h5">E-mail:</h5>
								<h6>navana@gmail.com</h6>
							</div>
							<div class="phone-no">
								<h5 class="tag-h5">Phone:</h5>
								<h6>+00 976863-8447</h6>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="contact-form">
							<form action="">
								<input type="text" namr="name" placeholder="Your Nane">
								<input type="email" namr="email" placeholder="Your E-mail">
								<textarea name="message" id="" cols="30" rows="10" placeholder="Your comments"></textarea>
								<button type="submit">Submit</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Footer section -->
		<footer id="footer-section">
			<div class="container">
				<div class="row">
					<div class="col-12 col-sm-5 col-md-6">
						<div class="footer-title-1">
							<h6>About Navana</h6>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo tempora tempore repudiandae incidunt optio possimus doloribus soluta eius magnam voluptatem!</p>
						</div>
					</div>
					<div class="col-12 col-sm-3 col-md-3">
						<div class="footer-title-2">
							<h6>Links</h6>
							<ul>
								<li><a href="#">Other Link-1</a></li>
								<li><a href="#">Other Link-2</a></li>
								<li><a href="#">Other Link-3</a></li>
								<li><a href="#">Other Link-4</a></li>
							</ul>
						</div>
					</div>
					<div class="col-12 col-sm-4 col-md-3">
						<div class="footer-title-3">
							<h6>Social</h6>
							<ul>
								<li><a href="#"><i class="fa-brands fa-square-instagram"></i></a></li>
								<li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Copyright section -->
		<section id="copyright-section">
			<div class="container">
				<p class="copyright">Copyright © <a href="#">Khulna Codars</a></p>
				<p class="Distributed">Distributed by: Khulna Codars</p>
			</div>
		</section>
		<!--=============== All js link ===============-->
		<script src="js/bundle.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/counterup.min.js"></script>
		<script src="js/custom.js"></script>
</body>
</html>